image: fedora/36
packages:
  - binutils
  - gcc-c++
  - libasan
  - libstdc++-devel
  - ninja-build
  - python3
sources:
  - https://gitlab.com/iemaghni/mathpp.git
environment:
  LC_CTYPE: C.utf8
  POSIXLY_CORRECT: y
  TZ: UTC
  PATH: /home/build/.local/bin:/bin:/usr/bin
  CXXFLAGS: -ffunction-sections -fstack-protector-strong -fstack-clash-protection -march=x86-64-v3
  LDFLAGS: -Wl,--gc-sections
tasks:
  - prepare: |
      python3 -m ensurepip --user --altinstall
      python3 -m pip install --user -U pip
      python3 -m pip install --user 'meson==0.61.*'
  - setup: |
      mkdir ./build
      cd ./build
      meson setup \
        -D optimization=3 -D warning_level=3 -D werror=true \
        -D b_lto=true -D b_pie=true -D b_sanitize=address \
        . "../${GITLAB_REPOSITORY##* }"
  - build: cd ./build && ninja
  - test: cd ./build && ninja test
