{
  "editor": {
    "formatOnSave": true,
    "formatOnType": true
  },
  "clangd.arguments": [
    "--compile-commands-dir=build"
  ],
  "mesonbuild.configureOptions": [
    "-D",
    "warning_level=3",
    "-D",
    "b_lundef=false",
    "-D",
    "b_sanitize=address"
  ]
}
